html {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
/**
  |============================
  | Basic styles
  |============================
*/
:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --third-text-color: #ffffff;
  --footer-text-color: #e7e9fc;
  --accent-text-color: #f4f4fd;
  --logo-text-color: #4d5ae5;
  --primary-background: #ffffff;
  --secondary-background: #f4f4fd;
  --footer-background: #2e2f42;
  --button-active: #404bbf;
  --primary-icons-color: #8e8f99;
  --accent-icons-color: #31d0aa;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-background);
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/**
  |============================
  | Header Styles
  |============================
*/
.header.container {
  display: flex;
  margin: 0 auto;
  align-items: center;
}
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}
.logo {
  margin-right: 76px;
  color: var(--logo-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-header {
  color: var(--secondary-text-color);
}
.nav {
  align-items: center;
  display: flex;
  margin-right: auto;
}
.header-nav {
  gap: 40px;
  display: flex;
}
.nav-link {
  padding: 24px 0;
  display: block;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.address {
  font-style: normal;
}
.address.list {
  display: flex;
  gap: 40px;
}
.address-link {
  margin-right: 40px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-link:hover,
.address-link:focus {
  color: var(--button-active);
}

/**
  |================================
  | Hero Styles
  |================================
*/

.hero {
  padding: 188px 0;
  background-color: var(--footer-background);
}
.hero-back {
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-img/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}
.hero.container {
  background-color: initial;
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  color: var(--third-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}
.hero button {
  min-width: 169px;
  padding-top: 16px;
  padding-bottom: 16px;
  height: 56px;
  border-radius: 4px;
  border: none;
}
.hero-item {
  width: calc((100% - 72px) / 4);
}
.icons-hero {
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background);
  border-radius: 4px;
  margin-bottom: 8px;
}
.adventages {
  padding: 120px 0;
}
.adventages.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}

.examples {
  padding-bottom: 120px;
}
.example.title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.example.list {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  gap: 24px;
}

.team {
  padding: 120px 0;
}
.team.container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team.title {
  margin-bottom: 72px;
}
.team-text {
  text-align: center;
  padding: 32px 0;
}
.team-parag {
  margin-bottom: 8px;
}
.img-team {
  width: 100%;
}
.team-wrapper-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
}
.wrapper-list-item {
  width: 40px;
  height: 40px;
}
.wrapper-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-link:hover,
.wrapper-link:focus {
  background-color: #404bbf;
}

.team-icons {
  fill: var(--accent-text-color);
}
.team.list {
  display: flex;
  gap: 24px;
}
.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
  background-color: var(--primary-background);
}
/* customers  */
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-title.title {
  font-size: 36px;
  line-height: 1.1;
  color: var(--footer-background);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  border: 1px solid var(--primary-icons-color);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-icons-color);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--button-active);
  color: var(--button-active);
}
.customers-icons {
  fill: currentColor;
}

/**
  |================================
  | Button Styles
  |================================
*/
.button {
  font-family: "Roboto", sans-serif;
  color: var(--third-text-color);
  background-color: var(--logo-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  color: var(--logo-text-color);
  background-color: var(--secondary-background);
  font-weight: 500;
  font-size: 16px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.button-portfolio:hover,
.button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus,
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--third-text-color);
  border: 1px solid transparent;
  background-color: var(--button-active);
}
.button-portfolio-list {
  margin-bottom: 72px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

.text-title {
  margin-bottom: 8px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: space-between;
}
.portfolio-link {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team {
  padding-bottom: 120px;
  background-color: var(--secondary-background);
}

.card {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background);
}

.portfolio-section {
  padding: 96px 0 120px;
}

/**
  |================================
  | Footer Styles
  |================================
*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--footer-background);
}
.footer-wrapper {
  display: flex;
  align-items: baseline;
}
.footer-wrapper-logo {
  margin-right: 120px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-icons-color);
}
.social-text {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-background);
}
.social-icons {
  fill: var(--accent-text-color);
}
.logo-only-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  gap: 16px;
}
.social-list-item {
  width: 40px;
  height: 40px;
}
.logo-footer {
  color: #f4f4fd;
}
.footer-text {
  max-width: 264px;
  color: var(--footer-text-color);
}
